WPF/VM/Views/NewLogin.xaml

<Window x:Class="VM.Views.NewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM.Views"
        mc:Ignorable="d"
        Title="New Login Found" Height="100" Width="280" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="NewName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="1" Content="New name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" IsDefault="True" Click="Ok_Click" RenderTransformOrigin="1.325,0.278"/>
        <Button Grid.Row="3" Grid.Column="5" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Center" IsCancel="True"/>
    </Grid>
</Window>
